button
    border: 1px solid black
    width: max(1.5vw, 14px)
    height: max(1.5vw, 14px)
    background-color: tranparent

button:hover
    box-shadow: inset 0 0 8px var(--hover-color)
    cursor: pointer
