.blocks
    display: flex
    justify-content: space-between
    align-items: center
    margin: 20px 0
    font-size: 1.5em

    .block
        display: flex
        align-items: center
        margin: 0 20px

        .color
            width: 1.5em
            height: 1.5em
            border: 1px black solid
            margin-left: 10px